# HDD2ndLife

./: .gitignore  README.md
DeviceIOControlLib/: DeviceIOControlLib.csproj
DeviceIOControlLib/Objects/Enums/: FileAttributes.cs
DeviceIOControlLib/Objects/MountManager/: MOUNTMGR_TARGET_NAME.cs
Docs/: Documentation.md
HDD2ndLife/: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  HDD2ndLife.csproj  HDD2ndLife.sln  HDD2ndLife.sln.DotSettings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  app.manifest  packages.config
HDD2ndLife/Controls/: DiskSectors.Designer.cs  DiskSectors.cs  DiskStatsView.Designer.cs  DiskStatsView.cs  DiskStatsView.resx  PartitionScheme.Designer.cs  PartitionScheme.cs  ScanDrive.cs  TextOverProgressBar.cs
HDD2ndLife/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HDD2ndLife/WMI/: Decode.cs  DiskEx.cs  DiskExGet.cs  DiskExSet.cs  StorageDeviceWrapperEx.cs  Win32DiskDrive.cs  Win32DiskPartition.cs  Win32LogicalDisk.cs  Win32LogicalDiskToPartition.cs
HDD2ndLife_Installer/: HDD2ndLife.wxs  HDD2ndLife_Installer.wixproj  Product.wxs
RawDiskLib/: RawDiskLib.csproj
