<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>Library to read and write to raw disks in Windows, something that can be tricky from time to time</Description>
    <PackageTags>Raw-disk;Disk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceIOControlLib" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceIOControlLib\DeviceIOControlLib.csproj" />
  </ItemGroup>

</Project>
