<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Library to read and write to raw disks in Windows, something that can be tricky from time to time</Description>
		<PackageTags>Raw-disk;Disk</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>26.4.7.6</AssemblyVersion>
		<FileVersion>26.4.7.6</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeviceIOControlLib\DeviceIOControlLib.csproj" />
	</ItemGroup>

</Project>
